# jingshidi

./: pom.xml  testng.xml
allure-results/: 1ee1c6e6-44cd-42ec-bc35-0444f5708b4c-container.json  76b7be56-de42-4096-831c-c968570218f3-result.json  7a7db151-e656-4f80-80c6-21dc41e9ddcb-container.json  91864995-a22d-45d1-8360-963112a34830-result.json  cca59140-c71b-435a-9d76-47face0d0838-container.json  f104b0c1-5f51-4c29-9f77-933a0d719758-result.json
src/: data.yaml  search.xml
src/main/java/cn/itcast/services/: SearchServices.java
src/main/java/cn/itcast/test/: Commonshare.java  Login.java
src/main/java/cn/itcast/utils/: AppiumUtils.java
src/test/java/cn/itcast/seletest/: AppiumTest.java  DataTest.java  DomeTest.java  Jiangshabi.java  JtTest.java  Retry.java  RetryAnalyzer.java  RetryListener.java  TestngListener.java  seleTest.java
src/test/java/cn/itcast/servicetest/: CommonData.java  SearchServicesTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/junitreports/: TEST-cn.itcast.seletest.JtTest.xml
test-output/old/: index.html
test-output/old/suite_login/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/suite_login/: LoginTest.html  LoginTest.xml
